<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      width: 100%;
      height: 100vh;
      padding: 10px;

      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
    }

    .button {
      font-size: 20px;
      margin: 5px 0;
      padding: 15px 20px;
      background-color: #fff;
      border: 2px solid brown;
      cursor: pointer;
      transition: .2s;

      width: 250px;
    }

    .button:hover {
      background-color: brown;
      color: white;
    }

    .response {
      margin-top: 30px;
      font-size: 24px;
      text-align: center;
    }
  </style>
</head>

<body>
  <button class="button button__draw">Draw childs name</button>
  <button class="button button__clear">Clear</button>
  <p class="response"></p>

  <script src="script.js"></script>
</body>

</html>